{
	"name": "@andjsrk/signal-solid",
	"description": "A wrapper library for using signals in SolidJS more concisely",
	"version": "0.3.0",
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"scripts": {
		"prepublishOnly": "tsc"
	},
	"peerDependencies": {
		"solid-js": "1.9.x"
	},
	"devDependencies": {
		"typescript": "5.8.x"
	},
	"files": ["index.js", "index.d.ts", "tsconfig.json"],
	"repository": {
		"type": "git",
		"url": "https://github.com/andjsrk/signal-solid.git"
	},
	"homepage": "https://github.com/andjsrk/signal-solid",
	"keywords": ["signals", "solidjs", "typescript"]
}
